# InventoryAccounting

./: InventoryAccounting.sql  Otchet (Восстановлен).doc  Otchet.doc  антон.doc  презентация ПП.pptx
InventoryAccounting/InventoryAccounting/: InventoryAccounting.csproj  InventoryAccountingContext.cs  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
InventoryAccounting/InventoryAccounting/Controllers/: AccountController.cs  ActsController.cs  AdminController.cs  CompaniesController.cs  CompanyNamesController.cs  ContractsController.cs  HomeController.cs  PersonsController.cs  ResponsiblePersonsController.cs  RoomsController.cs  TmcController.cs  TmcTypesController.cs
InventoryAccounting/InventoryAccounting/Filters/: ActUniqueAttribute.cs  ContractUniqueAttribute.cs  PersonUniqueAttribute.cs  UnpUniqueAttribute.cs  ValidateActsExistsAttribute.cs  ValidateCompaniesAttribute.cs  ValidateCompaniesExistsAttribute.cs  ValidateEntityExistsAttribute.cs  ValidateModelAttribute.cs  ValidateTmcExistsAttribute.cs
InventoryAccounting/InventoryAccounting/Migrations/: 20190102122959_Initial.Designer.cs  20190102122959_Initial.cs  InventoryAccountingContextModelSnapshot.cs
InventoryAccounting/InventoryAccounting/Models/: ActsRepository.cs  CompaniesRepository.cs  ContractsRepository.cs  CreateWordDocuments.cs  DataAccessLayer.cs  EmailSender.cs  ErrorViewModel.cs  GenericDataAccessLayer.cs  GenericDataRepository.cs  IActsDataAccessLayer.cs  IActsRepository.cs  ICompaniesDataAccessLayer.cs  ICompaniesRepository.cs  IContractsDataAccessLayer.cs  IContractsRepository.cs  IGenericDataAccessLayer.cs  IGenericDataRepository.cs  IPersonsDataAccessLayer.cs  IPersonsRepository.cs  IRoomsDataAccessLayer.cs  IRoomsRepository.cs  ITmcDataAccessLayer.cs  ITmcRepository.cs  ITmcTypesRepository.cs  InventoryAccountingContext.cs  PersonsRepository.cs  RoomsRepository.cs  TmcRepository.cs  TmcTypesRepository.cs  User.cs
InventoryAccounting/InventoryAccounting/Properties/: launchSettings.json
InventoryAccounting/InventoryAccounting/Resources/: IdentityLocalizationService.cs  IdentityResource.cs  IdentityResource.de-CH.resx  IdentityResource.en-US.resx  IdentityResource.ru-RU.resx  (+3 more)
(+167 files in other folders)
